<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/image3"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/mv_image"
            android:layout_toRightOf="@id/mv_image"
            android:fontFamily="@font/tajawal_medium"
            android:lineHeight="20dp"
            android:text="Amjad General Store"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mv_price"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mv_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mv_image"
            android:text="14.500 dt"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asbkd asudhlasn saudnas jasdjasl hisajdl asjdlnas"
            android:layout_below="@id/mv_price"
            android:layout_toRightOf="@id/mv_image"
            android:padding="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>